<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">

  <title>Inicio - "Nombre del sitio"</title>
</head>

<body>
   <div class="headercontainer">  <img src="img/osspic2.png" class="logo">
<!-- cambienle el nombre de las clases de ser necesario-->

    <h1><a href=#>

          </a>
      </h1>
     <!-- Le puse un a para que al clickearlo redireccione Home-->

      <header>
        <nav>          <!--Esto estará en todas las hojas-->

        <a href="index.html">Home </a> <!-- Probablemente index.html-->
        <a href="faq.html">FAQ </a>
        <a href="registro.html">Abre una cuenta </a>
        <a href="login.html">Estilos</a>
        </nav>
        <!-- El nav supongo que debería ser una barra fixeada-->
        <br>



      </header>
    </div>
    <div class="faqs-container">
      <ul class="faqs">

        <!--- Pregunta 1 -->
        <li class="pregunta">
          ¿A quienes esta dirigida esta red social?
        </li>
        <li class="respuesta">
          A todos aquellos apasionados por un arte marcial que quiera compartir sus vivencias con la comunidad
        </li>


        <!--- Pregunta 2 -->
        <li class="pregunta">
          ¿Que puedo compartir aqui?
        </li>
        <li class="respuesta">
          De todo, por ejemplo
          <ul class="lista-secundaria">
            <li>
              Tus entrenamientos
            </li>
            <li>
              Tus competencias
            </li>
            <li>
              Tus graduaciones
            </li>
            <li>
              Tus opiniones
            </li>
            <li>
              Fotos, videos y todo lo que creas relevante para los demás
            </li>

          </ul>
        </li>

        <!--- Pregunta 3 -->
        <li class="pregunta">
          ¿Que información encontraré en mi muro?
        </li>
        <li class="respuesta">
          <p>
            Por supuesto que todo lo que posteen tus amigos y compañeros de entrenamiento.
          </p>
          <p>
            Además, en tu sección de preferencias, podés indicarnos cuales son las cuestiones que preferís que te mostremos de otros participantes (torneos, eventos, profesores, entrenamientos, experiencias etc..)
          </p>
        </li>


        <!--- Pregunta 4 -->
        <li class="pregunta">
          ¿Veré publicidad en mi muro?
        </li>
        <li class="respuesta">
          No, no te mostraremos publicidades molestas, solo te mostraremos las cuestiones relevantes a tu deporte que nos hayas indicado en tus preferencias.
        </li>
      </ul>




<footer><br>
     <p class="pie" >
        Ⓒ 2017 Digital House, team JFK
      </p>
    </footer>
    </div>
</body>
</html>
